typedef struct 
{
    uint8_t type;
    uint8_t device_type;
    uint64_t serial;
    uint32_t timestamp;
    int16_t voc_index;
    int16_t temperature;
    int16_t humidity;
} __attribute__((packed)) telemetry_sgp40_sht4x_t;

VOC Index: 98
Temerature: 26.8060degC
Relative Humidity: 38.332%RH

!* IN LITTLE ENDIAN *!
03                              (DEC = 3)                    
05                              (DEC = 5)
1c 80 51 60 b1 24 3d 00 
c1 d6 58 60 
62 00                           (DEC = 98)
b6 68                           (DEC = 26806)   --> Multiply this by 0.001f in backend
bc 95                           (DEC = 38332)   --> Multiply this by 0.001f in backend
26 50

VOC Index: 99
Temerature: 28.5630degC
Relative Humidity: 53.076%RH

03                           
05 
1c 80 51 60 b1 24 3d 00 
01 dd 58 60 
63 00                       (DEC = 99)
93 6f                       (DEC = 28563)
54 cf                       (DEC = 53076)
2c eb


typedef struct 
{
    uint8_t type;
    uint8_t device_type;
    uint64_t serial;
    uint32_t timestamp;
    int16_t voc_index;
    int16_t temperature;
    int16_t humidity;
    int16_t pm2_5;
    int16_t pm10;
    int16_t co2;
} __attribute__((packed)) telemetry_sgp40_sht4x_t;

03 
05
1c 80 51 60 b1 24 3d 00 
25 c2 60 60 
00 00 
7f 6b 
ce c0 
00 00 
00 00 
00 00 
a5 15